{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/strata.txt",
    "color": {
      "1": "#f0a020",
      "2": "#c07818",
      "3": "#8c5018",
      "4": "#4a2610"
    }
  },
  "display": {
    "separator": "  ",
    "color": { "keys": "blue", "title": "blue" }
  },
  "modules": [
    "title",
    "separator",
    { "type": "os",          "key": "OS"       },
    { "type": "kernel",      "key": "Kernel"   },
    { "type": "uptime",      "key": "Uptime"   },
    { "type": "packages",    "key": "Packages" },
    { "type": "wm",          "key": "WM"       },
    { "type": "terminal",    "key": "Terminal" },
    { "type": "terminalfont","key": "Font"     },
    "separator",
    { "type": "cpu",         "key": "CPU"      },
    { "type": "gpu",         "key": "GPU"      },
    { "type": "memory",      "key": "Memory"   },
    "separator",
    { "type": "colors", "paddingLeft": 0, "symbol": "circle" }
  ]
}
