sort=-time
layer=overlay
anchor=top-right
margin=12,16
padding=14,16
width=320
border-size=0
border-radius=16
background-color=#e8e4dc
text-color=#2a2a2a
font=Roboto 11
default-timeout=5000
max-icon-size=40
icons=1
icon-path=/run/current-system/sw/share/icons/Papirus-Dark:/run/current-system/sw/share/icons/Papirus:/run/current-system/sw/share/icons/hicolor

format=<span size="small" color="#b4637a">%a</span>\n<b>%s</b>\n<span size="small" color="#777777">%b</span>

[urgency=low]
text-color=#777777
default-timeout=3000

[urgency=high]
border-size=1
border-color=#f28779
default-timeout=0
